<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           
          
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .navbar {
          display: flex;
            height: 70px;
            
            background-color: rgba(0, 0, 0, 0.288);
        }


        .navbar::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190728/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity: 0.3;
        }
        img{
            height: 70px;
            width: 70px;
            border-radius: 80px;
            overflow: hidden;

        }
       
        a{
            text-decoration: none;
            width: 150px;
            color: white;
            font-size: 20px;
            font-weight: b;
            
        }
        ul{
            line-height: 70px;
           
            list-style: none;
        }
        li{
            width: 150px;
           
            text-align: center;
        }
        .right{
            position: absolute;
            right: 10px;
            line-height: 70px;
           
        }
        .right > a{
           padding: 0px 30px;
        }
        a:hover{
            opacity: 0.6;
        }
        .footer{
           
            color: white;
           font-size: 20px;
           font-weight: bold;
        }
        #foot{
            position: absolute;
            bottom: 0px;
            left: 45%;
            text-align: center;
            background-color: black;
        }
        .form{
            width: 30%;
            margin: 50px auto;
            border: 1px solid black;
            color: white;
            background-color: rgba(0, 0, 0, 0.288);
            border-radius: 5px;
        }
      .form > form > div{
        margin: 30px;
        width: 300px;
        margin: 30px auto;
        font-size: 20px;
        
      }
     #submit{
          font-size: 20px;
          padding: 10px;
          border-radius: 5px;
          color: white;
          background-color: blue;
          border: none;
          position: relative;
          left: 190px;
      }
      input{
          padding: 5px;
      }
      form > div >h2{
          text-transform: uppercase;
          text-decoration: underline;
          text-align: center;
      }
    </style>
</head>

<body>
    <div class="navbar">
       <ul>
           <li><a href="./CA1.757.html"><img src="./logo1.jpeg" alt="logo"></a></li>
       </ul>
       <ul>
           <li><a href="./CA1.757.html">Home</a></li>
       </ul>
       <ul>
           <li><a href="#">Corporate</a></li>
       </ul>
       <ul>
           <li><a href="./ca1757_2.html">Sale</a></li>
       </ul>
       <ul>
           <li><a href="./ca1757_3.html">Services</a></li>
       </ul>
       <div class="right">
           <a href="#">Register</a>
           <a href="./ca1757_1.html">Login</a>
       </div>  
       
    </div>
    <div class="form">
        <form action="#" method="post">
            <div>
                <h2>Log in</h2>
            </div>
            <div>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
            </div>
            <div>
                <input type="submit" name="Login" id="submit">
            </div>

        </form>
    </div>
    <div class="footer">
       
        <div id="foot">

            &copy by Rahul | 2022
        </div>
        
    </div>
</body>

</html>